# Permission

./: build.gradle  config.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/devwiki/permission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/devwiki/permission/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/devwiki/permission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jumpactivity/: build.gradle
jumpactivity/src/main/: AndroidManifest.xml
jumpactivity/src/main/java/net/devwiki/permission/jumpactivirty/: JumpPermissionManager.java
permission/: build.gradle
permission/src/androidTest/java/net/devwiki/permission/jumpactivirty/: ExampleInstrumentedTest.java
permission/src/main/java/net/devwiki/permission/: RomUtils.java
permission/src/main/java/net/devwiki/permission/jumpactivirty/: JumpAllPermission.java  JumpFloatPermission.java  JumpNotificationPermission.java  JumpPermission.java  JumpPermissionManager.java
permission/src/main/res/values/: strings.xml
permission/src/test/java/net/devwiki/permission/jumpactivirty/: ExampleUnitTest.java
