apply plugin: 'com.android.application'

android {
    compileSdkVersion sdk.compileSdkVersion
    defaultConfig {
        applicationId "net.devwiki.permission"
        minSdkVersion sdk.minSdkVersion
        targetSdkVersion sdk.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':jumpactivity')
    implementation libs.supportV7
    implementation libs.constraintLayout
    implementation libs.devLog
    testImplementation libs.junit
    androidTestImplementation libs.testRunner
    androidTestImplementation libs.espressoCore
}
