apply plugin: 'com.android.library'

android {
    compileSdkVersion sdk.compileSdkVersion
    defaultConfig {
        minSdkVersion sdk.minSdkVersion
        targetSdkVersion sdk.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.supportV7
    implementation libs.devLog
    testImplementation libs.junit
    androidTestImplementation libs.testRunner
    androidTestImplementation libs.espressoCore
}
